{
  "name": "hexagonal-todo-ts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch app/src/adapters/web/fastify/server.ts",
    "start": "tsx app/src/adapters/web/fastify/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "zod": "^4.0.0",
    "fastify-type-provider-zod": "^5.0.0",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "@types/node": "^20.0.0",
    "pino-pretty": "^13.0.0"
  }
}
